<!DOCTYPE html>
<html>
<head>
<title>List of books</title>
</head>
<body>
<table>
    <h1>List of books</h1>
    <hr>
<tr id="headOfList">
    <th>#ID</th>
    <th>Name</th>
    <th>Author</th>
    <th>Price</th>
    <th>Details</th>
  </tr>
  <tr>
    <td class="idClass">100001</td>
    <td>Mr. Penumbra's 24-Hour Bookstore</td>
    <td>Robin Sloan</td>
    <td>£38.87</td>
    <td><button>View details</button></td>
  </tr>
  <tr>
    <td class="idClass">100002</td>
    <td>The Book Thief</td>
    <td> Markus Zusak</td>
    <td>£8.89</td>
    <td><button>View details</button></td>
  </tr>
    <tr>
    <td class="idClass">100003</td>
    <td>Flowers For Algernon</td>
    <td>Daniel Keyesk</td>
    <td>£5.89</td>
    <td><button>View details</button></td>
  </tr>
    <tr>
    <td class="idClass">100004</td>
    <td>THE THIRTEENTH TALE</td>
    <td>Diane Setterfield</td>
    <td>£29.89</td>
    <td><button>View details</button></td>
  </tr>
    <tr>
    <td class="idClass">100005</td>
    <td>The Girl on the Train</td>
    <td>Paula Hawkins</td>
    <td>£19.79</td>
    <td><button>View details</button></td>
  </tr>
</table>



</body>
</html>